APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_THEME=pterodactyl
APP_TIMEZONE=<timezone>
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=true
LOG_CHANNEL=daily
APP_LOCALE=en

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=<db_name>
DB_USERNAME=<db_username>
DB_PASSWORD=<db_password>

HASHIDS_SALT=
HASHIDS_LENGTH=8

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dummy
MAIL_PASSWORD=dummy
MAIL_ENCRYPTION=tls
MAIL_FROM=exmample@gmail.com
MAIL_FROM_NAME="Pterodactyl Panel"

QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low

APP_SERVICE_AUTHOR=<app_service_author>
APP_URL=<app_url>
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379